<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Enzo Merlino</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header>
        <img src="assets/em.png" alt="Logo de Enzo Merlino">
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
                <div class="custom-select">
                    <div class="select-trigger">
                        <span>PT-BR</span>
                        <i class="arrow"></i>
                    </div>

                    <div class="select-options">
                        <div class="option" data-value="pt">🇧🇷 Português</div>
                        <div class="option" data-value="en">🇺🇸 English</div>
                        <div class="option" data-value="es">🇪🇸 Español</div>
                    </div>
                </div>
                <button id="theme-toggle" class="theme-btn">
                    <i class="fa-solid fa-moon"></i>
                </button>
            </ul>
        </nav>
    </header>
</body>

<script src="script.js"></script>
</html>